In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel("student_placement.xlsx")
df.head()

  experience job_desig   location  salary  placement_count
0    1-6 yrs      Data  Ahmedabad    0to3             3914
1    1-5 yrs      Data  Ahmedabad    3to6             3365
2   7-11 yrs      Data  Ahmedabad  10to15             1301
3    0-3 yrs       SEO  Ahmedabad    3to6             1248
4    1-4 yrs    Social  Ahmedabad    0to3             2682

In [10]:
table_2 = pd.read_csv('data.txt',sep='\t')
table_2.head()

   job_desig   location  salary
0  Analytics     Mumbai   6to10
1  Analytics  Delhi NCR   6to10
2     Growth     Mumbai  15to25
3  Analytics  Bengaluru   6to10
4  Analytics  Delhi NCR  25to50

In [9]:
table_1 = pd.read_csv("data.csv", sep = ",")
table_1.head()

  experience  job_desig   location  salary  placement_count
0    2-4 yrs  Analytics     Mumbai   6to10             4479
1   5-10 yrs  Analytics  Delhi NCR   6to10             1969
2    3-8 yrs     Growth     Mumbai  15to25             3319
3    2-6 yrs  Analytics  Bengaluru   6to10              330
4    6-8 yrs  Analytics  Delhi NCR  25to50             2665

In [11]:
res = pd.concat([table_1,table_2], axis=1)
res.head()

,experience,job_desig,location,salary,placement_count,job_desig,location,salary
0,2-4 yrs,Analytics,Mumbai,6to10,4479,Analytics,Mumbai,6to10
1,5-10 yrs,Analytics,Delhi NCR,6to10,1969,Analytics,Delhi NCR,6to10
2,3-8 yrs,Growth,Mumbai,15to25,3319,Growth,Mumbai,15to25
3,2-6 yrs,Analytics,Bengaluru,6to10,330,Analytics,Bengaluru,6to10
4,6-8 yrs,Analytics,Delhi NCR,25to50,2665,Analytics,Delhi NCR,25to50

In [14]:
res.to_excel('res.xlsx')
res.to_csv('res.txt',sep=';')

In [17]:
pd.read_csv('res.txt',sep=';').head()

,Unnamed: 0,experience,job_desig,location,salary,placement_count,job_desig.1,location.1,salary.1
0,0,2-4 yrs,Analytics,Mumbai,6to10,4479,Analytics,Mumbai,6to10
1,1,5-10 yrs,Analytics,Delhi NCR,6to10,1969,Analytics,Delhi NCR,6to10
2,2,3-8 yrs,Growth,Mumbai,15to25,3319,Growth,Mumbai,15to25
3,3,2-6 yrs,Analytics,Bengaluru,6to10,330,Analytics,Bengaluru,6to10
4,4,6-8 yrs,Analytics,Delhi NCR,25to50,2665,Analytics,Delhi NCR,25to50

In [3]:
dataset = pd.read_excel("student_placement.xlsx", sheet_name="value_data")
dataset

   experience   job_desig   location  salary  placement_count
0     2-4 yrs   Analytics     Mumbai   6to10             4479
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969
2     3-8 yrs      Growth     Mumbai  15to25             3319
3     2-6 yrs   Analytics  Bengaluru   6to10              330
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665
5     2-5 yrs  Consultant  Bengaluru    3to6              314
6    5-10 yrs   Analytics    Chennai  10to15             3382
7    8-13 yrs    Industry    Chennai  15to25             2922
8    5-10 yrs        Data  Bengaluru  15to25             2807
9    6-11 yrs        Data     Mumbai   6to10             1176
10    0-3 yrs    Business  Bengaluru    3to6              107
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989
12    3-6 yrs   Analytics  Bengaluru    3to6              190

In [7]:
print(dataset.values)
print(type(dataset.values))

[['2-4 yrs' 'Analytics' 'Mumbai' '6to10' 4479]
 ['5-10 yrs' 'Analytics' 'Delhi NCR' '6to10' 1969]
 ['3-8 yrs' 'Growth' 'Mumbai' '15to25' 3319]
 ['2-6 yrs' 'Analytics' 'Bengaluru' '6to10' 330]
 ['6-8 yrs' 'Analytics' 'Delhi NCR' '25to50' 2665]
 ['2-5 yrs' 'Consultant' 'Bengaluru' '3to6' 314]
 ['5-10 yrs' 'Analytics' 'Chennai' '10to15' 3382]
 ['8-13 yrs' 'Industry' 'Chennai' '15to25' 2922]
 ['5-10 yrs' 'Data' 'Bengaluru' '15to25' 2807]
 ['6-11 yrs' 'Data' 'Mumbai' '6to10' 1176]
 ['0-3 yrs' 'Business' 'Bengaluru' '3to6' 107]
 ['5-10 yrs' 'Analytics' 'Delhi NCR' '15to25' 1989]
 ['3-6 yrs' 'Analytics' 'Bengaluru' '3to6' 190]]
<class 'numpy.ndarray'>

In [12]:
print((dataset.iloc[4,]).values)

['6-8 yrs' 'Analytics' 'Delhi NCR' '25to50' 2665]

In [16]:
print((dataset.iloc[:,4]).values)

[4479 1969 3319  330 2665  314 3382 2922 2807 1176  107 1989  190]

In [17]:
dataset.describe(include='all')

       experience  job_desig   location salary  placement_count
count          13         13         13     13        13.000000
unique         10          6          4      5              NaN
top      5-10 yrs  Analytics  Bengaluru  6to10              NaN
freq            4          7          5      4              NaN
mean          NaN        NaN        NaN    NaN      1973.000000
std           NaN        NaN        NaN    NaN      1440.494996
min           NaN        NaN        NaN    NaN       107.000000
25%           NaN        NaN        NaN    NaN       330.000000
50%           NaN        NaN        NaN    NaN      1989.000000
75%           NaN        NaN        NaN    NaN      2922.000000
max           NaN        NaN        NaN    NaN      4479.000000

In [18]:
print(dataset[['placement_count']].max())

placement_count    4479
dtype: int64

In [19]:
print(dataset['placement_count'].max())

4479

In [30]:
print(dataset['placement_count'].min())
print(dataset['placement_count'].mean())
print(dataset['placement_count'].median())
print(round(dataset['placement_count'].std()),2)
print(dataset['placement_count'].sum())
print(dataset['placement_count'].count())

107
1973.0
1989.0
1440 2
25649
13

In [32]:
print((dataset['location']).unique())

['Mumbai' 'Delhi NCR' 'Bengaluru' 'Chennai']

In [33]:
print((dataset['location']).nunique())

4

In [34]:
print((dataset['location']).value_counts())

location
Bengaluru    5
Mumbai       3
Delhi NCR    3
Chennai      2
Name: count, dtype: int64

In [35]:
df = dataset.copy()
df.head()

  experience  job_desig   location  salary  placement_count
0    2-4 yrs  Analytics     Mumbai   6to10             4479
1   5-10 yrs  Analytics  Delhi NCR   6to10             1969
2    3-8 yrs     Growth     Mumbai  15to25             3319
3    2-6 yrs  Analytics  Bengaluru   6to10              330
4    6-8 yrs  Analytics  Delhi NCR  25to50             2665

In [37]:
print(df[df.duplicated()])
df[df.duplicated()].shape

Empty DataFrame
Columns: [experience, job_desig, location, salary, placement_count]
Index: []

(0, 5)

In [38]:
df_without_duplictaes = df.drop_duplicates()
df_without_duplictaes.head

<bound method NDFrame.head of    experience   job_desig   location  salary  placement_count
0     2-4 yrs   Analytics     Mumbai   6to10             4479
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969
2     3-8 yrs      Growth     Mumbai  15to25             3319
3     2-6 yrs   Analytics  Bengaluru   6to10              330
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665
5     2-5 yrs  Consultant  Bengaluru    3to6              314
6    5-10 yrs   Analytics    Chennai  10to15             3382
7    8-13 yrs    Industry    Chennai  15to25             2922
8    5-10 yrs        Data  Bengaluru  15to25             2807
9    6-11 yrs        Data     Mumbai   6to10             1176
10    0-3 yrs    Business  Bengaluru    3to6              107
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989
12    3-6 yrs   Analytics  Bengaluru    3to6              190>

In [41]:
df = pd.read_excel("student_placement.xlsx", sheet_name='data',index_col=4)
df.head()

                experience job_desig   location  salary
placement_count
3914               1-6 yrs      Data  Ahmedabad    0to3
3365               1-5 yrs      Data  Ahmedabad    3to6
1301              7-11 yrs      Data  Ahmedabad  10to15
1248               0-3 yrs       SEO  Ahmedabad    3to6
2682               1-4 yrs    Social  Ahmedabad    0to3

In [44]:
print(df.index.values)

[3914 3365 1301 1248 2682  330  190  190  190 4541 1893 1969 1993 1173
 3612  190 2884  190 2884  107  280  314 1473 2807 3241   16 3076 3076
  921  190 2934 2981 2402  753 1217 1217 2307  871 3382 1783  464  898
 3612  860  860 2922 1969 2665 1989 1969 1988  193  190 1989 2914 1616
 4470 3319 4330  191 2676 2574 1970 2059 2665 1969 2574 2906 1730 2827
  769 2388 1988 1211 3322 3636  772 4479 4167 3848 1167 3838 4840  322
 3767 1863 3767 2809 2434 3383 5018 1859 1176 1871 4568 1831 4904 3319
 3319 3441  921  190  190 4448 4011]

In [46]:
df = pd.read_excel("student_placement.xlsx", sheet_name='data')
df.head()

  experience job_desig   location  salary  placement_count
0    1-6 yrs      Data  Ahmedabad    0to3             3914
1    1-5 yrs      Data  Ahmedabad    3to6             3365
2   7-11 yrs      Data  Ahmedabad  10to15             1301
3    0-3 yrs       SEO  Ahmedabad    3to6             1248
4    1-4 yrs    Social  Ahmedabad    0to3             2682

In [57]:
df.head()

           job_desig   location  placement_count
experience
1-6 yrs         Data  Ahmedabad             3914
1-5 yrs         Data  Ahmedabad             3365
7-11 yrs        Data  Ahmedabad             1301
0-3 yrs          SEO  Ahmedabad             1248
1-4 yrs       Social  Ahmedabad             2682

In [62]:
df.reset_index(inplace=True)
df.head()

   level_0  index experience job_desig   location  placement_count
0        0      0    1-6 yrs      Data  Ahmedabad             3914
1        1      1    1-5 yrs      Data  Ahmedabad             3365
2        2      2   7-11 yrs      Data  Ahmedabad             1301
3        3      3    0-3 yrs       SEO  Ahmedabad             1248
4        4      4    1-4 yrs    Social  Ahmedabad             2682

In [64]:
df.reset_index(inplace=True,drop=True)
df.head()

   level_0  index experience job_desig   location  placement_count
0        0      0    1-6 yrs      Data  Ahmedabad             3914
1        1      1    1-5 yrs      Data  Ahmedabad             3365
2        2      2   7-11 yrs      Data  Ahmedabad             1301
3        3      3    0-3 yrs       SEO  Ahmedabad             1248
4        4      4    1-4 yrs    Social  Ahmedabad             2682

In [65]:
dataset = pd.read_excel("student_placement.xlsx", sheet_name="value_data")
dataset

   experience   job_desig   location  salary  placement_count
0     2-4 yrs   Analytics     Mumbai   6to10             4479
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969
2     3-8 yrs      Growth     Mumbai  15to25             3319
3     2-6 yrs   Analytics  Bengaluru   6to10              330
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665
5     2-5 yrs  Consultant  Bengaluru    3to6              314
6    5-10 yrs   Analytics    Chennai  10to15             3382
7    8-13 yrs    Industry    Chennai  15to25             2922
8    5-10 yrs        Data  Bengaluru  15to25             2807
9    6-11 yrs        Data     Mumbai   6to10             1176
10    0-3 yrs    Business  Bengaluru    3to6              107
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989
12    3-6 yrs   Analytics  Bengaluru    3to6              190

In [67]:
import random

dataset['rand'] = [random.randint(1,10) for i in range(0,dataset.shape[0])]
dataset

   experience   job_desig   location  salary  placement_count  rand
0     2-4 yrs   Analytics     Mumbai   6to10             4479    10
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969     6
2     3-8 yrs      Growth     Mumbai  15to25             3319     7
3     2-6 yrs   Analytics  Bengaluru   6to10              330     5
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665     5
5     2-5 yrs  Consultant  Bengaluru    3to6              314     8
6    5-10 yrs   Analytics    Chennai  10to15             3382     1
7    8-13 yrs    Industry    Chennai  15to25             2922     4
8    5-10 yrs        Data  Bengaluru  15to25             2807     7
9    6-11 yrs        Data     Mumbai   6to10             1176     8
10    0-3 yrs    Business  Bengaluru    3to6              107     8
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989     2
12    3-6 yrs   Analytics  Bengaluru    3to6              190     7

In [77]:
dataset['upper1'] = [lambda u : u.upper() for u in (dataset['location'].values)]
dataset

,experience,job_desig,location,salary,placement_count,rand,upper,upper1
0,2-4 yrs,Analytics,Mumbai,6to10,4479,10,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
1,5-10 yrs,Analytics,Delhi NCR,6to10,1969,6,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
2,3-8 yrs,Growth,Mumbai,15to25,3319,7,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
3,2-6 yrs,Analytics,Bengaluru,6to10,330,5,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
4,6-8 yrs,Analytics,Delhi NCR,25to50,2665,5,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
5,2-5 yrs,Consultant,Bengaluru,3to6,314,8,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
6,5-10 yrs,Analytics,Chennai,10to15,3382,1,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
7,8-13 yrs,Industry,Chennai,15to25,2922,4,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
8,5-10 yrs,Data,Bengaluru,15to25,2807,7,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
9,6-11 yrs,Data,Mumbai,6to10,1176,8,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
10,0-3 yrs,Business,Bengaluru,3to6,107,8,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
11,5-10 yrs,Analytics,Delhi NCR,15to25,1989,2,<function <listcomp>.<lambda> at 0x00000146370...,<function <listcomp>.<lambda> at 0x00000146370...
12,3-6 yrs,Analytics,Bengaluru,3to6,190,7,<function <listcomp>.<lambda> at 0x00000146358...,<function <listcomp>.<lambda> at 0x00000146370...

In [75]:
print(dataset['location'].values)

['Mumbai' 'Delhi NCR' 'Mumbai' 'Bengaluru' 'Delhi NCR' 'Bengaluru'
 'Chennai' 'Chennai' 'Bengaluru' 'Mumbai' 'Bengaluru' 'Delhi NCR'
 'Bengaluru']

In [76]:
print(type(dataset['location'].values))

<class 'numpy.ndarray'>

In [86]:
dataset

   experience   job_desig   location  salary  placement_count  rand
0     2-4 yrs   Analytics     Mumbai   6to10             4479    10
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969     6
2     3-8 yrs      Growth     Mumbai  15to25             3319     7
3     2-6 yrs   Analytics  Bengaluru   6to10              330     5
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665     5
5     2-5 yrs  Consultant  Bengaluru    3to6              314     8
6    5-10 yrs   Analytics    Chennai  10to15             3382     1
7    8-13 yrs    Industry    Chennai  15to25             2922     4
8    5-10 yrs        Data  Bengaluru  15to25             2807     7
9    6-11 yrs        Data     Mumbai   6to10             1176     8
10    0-3 yrs    Business  Bengaluru    3to6              107     8
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989     2
12    3-6 yrs   Analytics  Bengaluru    3to6              190     7

In [87]:
dataset['placement_count'] = dataset['placement_count'] - dataset['placement_count']/10
dataset

   experience   job_desig   location  salary  placement_count  rand
0     2-4 yrs   Analytics     Mumbai   6to10           4031.1    10
1    5-10 yrs   Analytics  Delhi NCR   6to10           1772.1     6
2     3-8 yrs      Growth     Mumbai  15to25           2987.1     7
3     2-6 yrs   Analytics  Bengaluru   6to10            297.0     5
4     6-8 yrs   Analytics  Delhi NCR  25to50           2398.5     5
5     2-5 yrs  Consultant  Bengaluru    3to6            282.6     8
6    5-10 yrs   Analytics    Chennai  10to15           3043.8     1
7    8-13 yrs    Industry    Chennai  15to25           2629.8     4
8    5-10 yrs        Data  Bengaluru  15to25           2526.3     7
9    6-11 yrs        Data     Mumbai   6to10           1058.4     8
10    0-3 yrs    Business  Bengaluru    3to6             96.3     8
11   5-10 yrs   Analytics  Delhi NCR  15to25           1790.1     2
12    3-6 yrs   Analytics  Bengaluru    3to6            171.0     7

In [97]:
rows = [f'Row Number {i+1}' for i in range(dataset.shape[0])]
rows

['Row Number 1',
 'Row Number 2',
 'Row Number 3',
 'Row Number 4',
 'Row Number 5',
 'Row Number 6',
 'Row Number 7',
 'Row Number 8',
 'Row Number 9',
 'Row Number 10',
 'Row Number 11',
 'Row Number 12',
 'Row Number 13']

In [99]:
dataset['rows'] = rows
dataset

,experience,job_desig,location,salary,placement_count,rand,rows
0,2-4 yrs,Analytics,Mumbai,6to10,4031.1,10,Row Number 1
1,5-10 yrs,Analytics,Delhi NCR,6to10,1772.1,6,Row Number 2
2,3-8 yrs,Growth,Mumbai,15to25,2987.1,7,Row Number 3
3,2-6 yrs,Analytics,Bengaluru,6to10,297.0,5,Row Number 4
4,6-8 yrs,Analytics,Delhi NCR,25to50,2398.5,5,Row Number 5
5,2-5 yrs,Consultant,Bengaluru,3to6,282.6,8,Row Number 6
6,5-10 yrs,Analytics,Chennai,10to15,3043.8,1,Row Number 7
7,8-13 yrs,Industry,Chennai,15to25,2629.8,4,Row Number 8
8,5-10 yrs,Data,Bengaluru,15to25,2526.3,7,Row Number 9
9,6-11 yrs,Data,Mumbai,6to10,1058.4,8,Row Number 10
10,0-3 yrs,Business,Bengaluru,3to6,96.3,8,Row Number 11
11,5-10 yrs,Analytics,Delhi NCR,15to25,1790.1,2,Row Number 12
12,3-6 yrs,Analytics,Bengaluru,3to6,171.0,7,Row Number 13

In [100]:
dataset.set_index('rows')

              experience   job_desig   location  salary  placement_count  rand
rows
Row Number 1     2-4 yrs   Analytics     Mumbai   6to10           4031.1    10
Row Number 2    5-10 yrs   Analytics  Delhi NCR   6to10           1772.1     6
Row Number 3     3-8 yrs      Growth     Mumbai  15to25           2987.1     7
Row Number 4     2-6 yrs   Analytics  Bengaluru   6to10            297.0     5
Row Number 5     6-8 yrs   Analytics  Delhi NCR  25to50           2398.5     5
Row Number 6     2-5 yrs  Consultant  Bengaluru    3to6            282.6     8
Row Number 7    5-10 yrs   Analytics    Chennai  10to15           3043.8     1
Row Number 8    8-13 yrs    Industry    Chennai  15to25           2629.8     4
Row Number 9    5-10 yrs        Data  Bengaluru  15to25           2526.3     7
Row Number 10   6-11 yrs        Data     Mumbai   6to10           1058.4     8
Row Number 11    0-3 yrs    Business  Bengaluru    3to6             96.3     8
Row Number 12   5-10 yrs   Analytics  Delhi NCR  15to25           1790.1     2
Row Number 13    3-6 yrs   Analytics  Bengaluru    3to6            171.0     7

In [109]:

rows = [f'row number {i*11}' for i in range(0,dataset.shape[0])]
dataset['rows'] = rows
dataset

,experience,job_desig,location,salary,placement_count,rand,rows
0,2-4 yrs,Analytics,Mumbai,6to10,4031.1,10,row number 0
1,5-10 yrs,Analytics,Delhi NCR,6to10,1772.1,6,row number 11
2,3-8 yrs,Growth,Mumbai,15to25,2987.1,7,row number 22
3,2-6 yrs,Analytics,Bengaluru,6to10,297.0,5,row number 33
4,6-8 yrs,Analytics,Delhi NCR,25to50,2398.5,5,row number 44
5,2-5 yrs,Consultant,Bengaluru,3to6,282.6,8,row number 55
6,5-10 yrs,Analytics,Chennai,10to15,3043.8,1,row number 66
7,8-13 yrs,Industry,Chennai,15to25,2629.8,4,row number 77
8,5-10 yrs,Data,Bengaluru,15to25,2526.3,7,row number 88
9,6-11 yrs,Data,Mumbai,6to10,1058.4,8,row number 99
10,0-3 yrs,Business,Bengaluru,3to6,96.3,8,row number 110
11,5-10 yrs,Analytics,Delhi NCR,15to25,1790.1,2,row number 121
12,3-6 yrs,Analytics,Bengaluru,3to6,171.0,7,row number 132

In [120]:
#dataset.set_index('rows',inplace=True)
dataset


#dataset.drop('upper',axis=1,inplace=True)
dataset

dataset['remarks'] = dataset['placement_count'].apply(lambda p : 'Good' if p>2500 else 'Bad')
dataset

In [121]:
dataset['Upper'] = dataset['location'].apply(lambda s: s.upper())
dataset

,experience,job_desig,location,salary,placement_count,rand,remarks,Upper
rows,,,,,,,,
row number 0,2-4 yrs,Analytics,Mumbai,6to10,4031.1,10,Good,MUMBAI
row number 11,5-10 yrs,Analytics,Delhi NCR,6to10,1772.1,6,Bad,DELHI NCR
row number 22,3-8 yrs,Growth,Mumbai,15to25,2987.1,7,Good,MUMBAI
row number 33,2-6 yrs,Analytics,Bengaluru,6to10,297.0,5,Bad,BENGALURU
row number 44,6-8 yrs,Analytics,Delhi NCR,25to50,2398.5,5,Bad,DELHI NCR
row number 55,2-5 yrs,Consultant,Bengaluru,3to6,282.6,8,Bad,BENGALURU
row number 66,5-10 yrs,Analytics,Chennai,10to15,3043.8,1,Good,CHENNAI
row number 77,8-13 yrs,Industry,Chennai,15to25,2629.8,4,Good,CHENNAI
row number 88,5-10 yrs,Data,Bengaluru,15to25,2526.3,7,Good,BENGALURU
row number 99,6-11 yrs,Data,Mumbai,6to10,1058.4,8,Bad,MUMBAI
row number 110,0-3 yrs,Business,Bengaluru,3to6,96.3,8,Bad,BENGALURU
row number 121,5-10 yrs,Analytics,Delhi NCR,15to25,1790.1,2,Bad,DELHI NCR
row number 132,3-6 yrs,Analytics,Bengaluru,3to6,171.0,7,Bad,BENGALURU

In [122]:
dataset['new'] = dataset[['job_desig','location']].apply(lambda a : str(a[0])[:3] + '-' + str(a[1])[:3],axis=1)
dataset

,experience,job_desig,location,salary,placement_count,rand,remarks,Upper,new
rows,,,,,,,,,
row number 0,2-4 yrs,Analytics,Mumbai,6to10,4031.1,10,Good,MUMBAI,Ana-Mum
row number 11,5-10 yrs,Analytics,Delhi NCR,6to10,1772.1,6,Bad,DELHI NCR,Ana-Del
row number 22,3-8 yrs,Growth,Mumbai,15to25,2987.1,7,Good,MUMBAI,Gro-Mum
row number 33,2-6 yrs,Analytics,Bengaluru,6to10,297.0,5,Bad,BENGALURU,Ana-Ben
row number 44,6-8 yrs,Analytics,Delhi NCR,25to50,2398.5,5,Bad,DELHI NCR,Ana-Del
row number 55,2-5 yrs,Consultant,Bengaluru,3to6,282.6,8,Bad,BENGALURU,Con-Ben
row number 66,5-10 yrs,Analytics,Chennai,10to15,3043.8,1,Good,CHENNAI,Ana-Che
row number 77,8-13 yrs,Industry,Chennai,15to25,2629.8,4,Good,CHENNAI,Ind-Che
row number 88,5-10 yrs,Data,Bengaluru,15to25,2526.3,7,Good,BENGALURU,Dat-Ben
row number 99,6-11 yrs,Data,Mumbai,6to10,1058.4,8,Bad,MUMBAI,Dat-Mum
row number 110,0-3 yrs,Business,Bengaluru,3to6,96.3,8,Bad,BENGALURU,Bus-Ben
row number 121,5-10 yrs,Analytics,Delhi NCR,15to25,1790.1,2,Bad,DELHI NCR,Ana-Del
row number 132,3-6 yrs,Analytics,Bengaluru,3to6,171.0,7,Bad,BENGALURU,Ana-Ben

In [128]:
dataset.drop('new1',axis=1,inplace=True)
dataset

,experience,job_desig,location,salary,placement_count,rand,remarks,Upper,new
rows,,,,,,,,,
row number 0,2-4 yrs,Analytics,Mumbai,6to10,4031.1,10,Good,MUMBAI,Ana-Mum
row number 11,5-10 yrs,Analytics,Delhi NCR,6to10,1772.1,6,Bad,DELHI NCR,Ana-Del
row number 22,3-8 yrs,Growth,Mumbai,15to25,2987.1,7,Good,MUMBAI,Gro-Mum
row number 33,2-6 yrs,Analytics,Bengaluru,6to10,297.0,5,Bad,BENGALURU,Ana-Ben
row number 44,6-8 yrs,Analytics,Delhi NCR,25to50,2398.5,5,Bad,DELHI NCR,Ana-Del
row number 55,2-5 yrs,Consultant,Bengaluru,3to6,282.6,8,Bad,BENGALURU,Con-Ben
row number 66,5-10 yrs,Analytics,Chennai,10to15,3043.8,1,Good,CHENNAI,Ana-Che
row number 77,8-13 yrs,Industry,Chennai,15to25,2629.8,4,Good,CHENNAI,Ind-Che
row number 88,5-10 yrs,Data,Bengaluru,15to25,2526.3,7,Good,BENGALURU,Dat-Ben
row number 99,6-11 yrs,Data,Mumbai,6to10,1058.4,8,Bad,MUMBAI,Dat-Mum
row number 110,0-3 yrs,Business,Bengaluru,3to6,96.3,8,Bad,BENGALURU,Bus-Ben
row number 121,5-10 yrs,Analytics,Delhi NCR,15to25,1790.1,2,Bad,DELHI NCR,Ana-Del
row number 132,3-6 yrs,Analytics,Bengaluru,3to6,171.0,7,Bad,BENGALURU,Ana-Ben

In [129]:
dataset['new1'] = dataset[['job_desig','location']].apply(lambda b : b[0][:3] + '-' + b[1][:3],axis=1)
dataset

,experience,job_desig,location,salary,placement_count,rand,remarks,Upper,new,new1
rows,,,,,,,,,,
row number 0,2-4 yrs,Analytics,Mumbai,6to10,4031.1,10,Good,MUMBAI,Ana-Mum,Ana-Mum
row number 11,5-10 yrs,Analytics,Delhi NCR,6to10,1772.1,6,Bad,DELHI NCR,Ana-Del,Ana-Del
row number 22,3-8 yrs,Growth,Mumbai,15to25,2987.1,7,Good,MUMBAI,Gro-Mum,Gro-Mum
row number 33,2-6 yrs,Analytics,Bengaluru,6to10,297.0,5,Bad,BENGALURU,Ana-Ben,Ana-Ben
row number 44,6-8 yrs,Analytics,Delhi NCR,25to50,2398.5,5,Bad,DELHI NCR,Ana-Del,Ana-Del
row number 55,2-5 yrs,Consultant,Bengaluru,3to6,282.6,8,Bad,BENGALURU,Con-Ben,Con-Ben
row number 66,5-10 yrs,Analytics,Chennai,10to15,3043.8,1,Good,CHENNAI,Ana-Che,Ana-Che
row number 77,8-13 yrs,Industry,Chennai,15to25,2629.8,4,Good,CHENNAI,Ind-Che,Ind-Che
row number 88,5-10 yrs,Data,Bengaluru,15to25,2526.3,7,Good,BENGALURU,Dat-Ben,Dat-Ben
row number 99,6-11 yrs,Data,Mumbai,6to10,1058.4,8,Bad,MUMBAI,Dat-Mum,Dat-Mum
row number 110,0-3 yrs,Business,Bengaluru,3to6,96.3,8,Bad,BENGALURU,Bus-Ben,Bus-Ben
row number 121,5-10 yrs,Analytics,Delhi NCR,15to25,1790.1,2,Bad,DELHI NCR,Ana-Del,Ana-Del
row number 132,3-6 yrs,Analytics,Bengaluru,3to6,171.0,7,Bad,BENGALURU,Ana-Ben,Ana-Ben

In [130]:
dataset.drop('new1',axis=1,inplace=True)
dataset

,experience,job_desig,location,salary,placement_count,rand,remarks,Upper,new
rows,,,,,,,,,
row number 0,2-4 yrs,Analytics,Mumbai,6to10,4031.1,10,Good,MUMBAI,Ana-Mum
row number 11,5-10 yrs,Analytics,Delhi NCR,6to10,1772.1,6,Bad,DELHI NCR,Ana-Del
row number 22,3-8 yrs,Growth,Mumbai,15to25,2987.1,7,Good,MUMBAI,Gro-Mum
row number 33,2-6 yrs,Analytics,Bengaluru,6to10,297.0,5,Bad,BENGALURU,Ana-Ben
row number 44,6-8 yrs,Analytics,Delhi NCR,25to50,2398.5,5,Bad,DELHI NCR,Ana-Del
row number 55,2-5 yrs,Consultant,Bengaluru,3to6,282.6,8,Bad,BENGALURU,Con-Ben
row number 66,5-10 yrs,Analytics,Chennai,10to15,3043.8,1,Good,CHENNAI,Ana-Che
row number 77,8-13 yrs,Industry,Chennai,15to25,2629.8,4,Good,CHENNAI,Ind-Che
row number 88,5-10 yrs,Data,Bengaluru,15to25,2526.3,7,Good,BENGALURU,Dat-Ben
row number 99,6-11 yrs,Data,Mumbai,6to10,1058.4,8,Bad,MUMBAI,Dat-Mum
row number 110,0-3 yrs,Business,Bengaluru,3to6,96.3,8,Bad,BENGALURU,Bus-Ben
row number 121,5-10 yrs,Analytics,Delhi NCR,15to25,1790.1,2,Bad,DELHI NCR,Ana-Del
row number 132,3-6 yrs,Analytics,Bengaluru,3to6,171.0,7,Bad,BENGALURU,Ana-Ben

In [149]:
print(dataset.iloc[3:8,2:4])
print()
print(dataset.loc[['row number 33','row number 44','row number 55','row number 66','row number 77'],['location','salary']])

                location  salary
rows
row number 33  Bengaluru   6to10
row number 44  Delhi NCR  25to50
row number 55  Bengaluru    3to6
row number 66    Chennai  10to15
row number 77    Chennai  15to25

                location  salary
rows
row number 33  Bengaluru   6to10
row number 44  Delhi NCR  25to50
row number 55  Bengaluru    3to6
row number 66    Chennai  10to15
row number 77    Chennai  15to25

In [151]:
print((dataset.iloc[1,3:]).values)
print()
print(dataset.loc[['row number 11'],['salary','placement_count','rand','remarks','Upper','new']].values)

['6to10' 1772.1 6 'Bad' 'DELHI NCR' 'Ana-Del']

[['6to10' 1772.1 6 'Bad' 'DELHI NCR' 'Ana-Del']]

In [152]:
dataset

,experience,job_desig,location,salary,placement_count,rand,remarks,Upper,new
rows,,,,,,,,,
row number 0,2-4 yrs,Analytics,Mumbai,6to10,4031.1,10,Good,MUMBAI,Ana-Mum
row number 11,5-10 yrs,Analytics,Delhi NCR,6to10,1772.1,6,Bad,DELHI NCR,Ana-Del
row number 22,3-8 yrs,Growth,Mumbai,15to25,2987.1,7,Good,MUMBAI,Gro-Mum
row number 33,2-6 yrs,Analytics,Bengaluru,6to10,297.0,5,Bad,BENGALURU,Ana-Ben
row number 44,6-8 yrs,Analytics,Delhi NCR,25to50,2398.5,5,Bad,DELHI NCR,Ana-Del
row number 55,2-5 yrs,Consultant,Bengaluru,3to6,282.6,8,Bad,BENGALURU,Con-Ben
row number 66,5-10 yrs,Analytics,Chennai,10to15,3043.8,1,Good,CHENNAI,Ana-Che
row number 77,8-13 yrs,Industry,Chennai,15to25,2629.8,4,Good,CHENNAI,Ind-Che
row number 88,5-10 yrs,Data,Bengaluru,15to25,2526.3,7,Good,BENGALURU,Dat-Ben
row number 99,6-11 yrs,Data,Mumbai,6to10,1058.4,8,Bad,MUMBAI,Dat-Mum
row number 110,0-3 yrs,Business,Bengaluru,3to6,96.3,8,Bad,BENGALURU,Bus-Ben
row number 121,5-10 yrs,Analytics,Delhi NCR,15to25,1790.1,2,Bad,DELHI NCR,Ana-Del
row number 132,3-6 yrs,Analytics,Bengaluru,3to6,171.0,7,Bad,BENGALURU,Ana-Ben

In [155]:
print(dataset.iloc[[2,5],[1,8]])

                job_desig      new
rows
row number 22      Growth  Gro-Mum
row number 55  Consultant  Con-Ben

In [156]:
print(dataset.loc[['row number 22','row number 55'],['job_desig','new']])

                job_desig      new
rows
row number 22      Growth  Gro-Mum
row number 55  Consultant  Con-Ben

In [159]:
print(dataset.iloc[0:dataset.shape[0],[0,2]])

               experience   location
rows
row number 0      2-4 yrs     Mumbai
row number 11    5-10 yrs  Delhi NCR
row number 22     3-8 yrs     Mumbai
row number 33     2-6 yrs  Bengaluru
row number 44     6-8 yrs  Delhi NCR
row number 55     2-5 yrs  Bengaluru
row number 66    5-10 yrs    Chennai
row number 77    8-13 yrs    Chennai
row number 88    5-10 yrs  Bengaluru
row number 99    6-11 yrs     Mumbai
row number 110    0-3 yrs  Bengaluru
row number 121   5-10 yrs  Delhi NCR
row number 132    3-6 yrs  Bengaluru

In [174]:
print(dataset.loc[['row number 0','row number 11','row number 22','row number 33','row number 44','row number 55','row number 66','row number 77','row number 88','row number 99','row number 110','row number 121','row number 132'],['experience','location']])

print()

print(dataset.loc[ : ,['experience','location']])

               experience   location
rows
row number 0      2-4 yrs     Mumbai
row number 11    5-10 yrs  Delhi NCR
row number 22     3-8 yrs     Mumbai
row number 33     2-6 yrs  Bengaluru
row number 44     6-8 yrs  Delhi NCR
row number 55     2-5 yrs  Bengaluru
row number 66    5-10 yrs    Chennai
row number 77    8-13 yrs    Chennai
row number 88    5-10 yrs  Bengaluru
row number 99    6-11 yrs     Mumbai
row number 110    0-3 yrs  Bengaluru
row number 121   5-10 yrs  Delhi NCR
row number 132    3-6 yrs  Bengaluru

               experience   location
rows
row number 0      2-4 yrs     Mumbai
row number 11    5-10 yrs  Delhi NCR
row number 22     3-8 yrs     Mumbai
row number 33     2-6 yrs  Bengaluru
row number 44     6-8 yrs  Delhi NCR
row number 55     2-5 yrs  Bengaluru
row number 66    5-10 yrs    Chennai
row number 77    8-13 yrs    Chennai
row number 88    5-10 yrs  Bengaluru
row number 99    6-11 yrs     Mumbai
row number 110    0-3 yrs  Bengaluru
row number 121   5-10 yrs  Delhi NCR
row number 132    3-6 yrs  Bengaluru

In [170]:
print(dataset.iloc[[1,7,11], : ])

               experience  job_desig   location  salary  placement_count  \
rows
row number 11    5-10 yrs  Analytics  Delhi NCR   6to10           1772.1
row number 77    8-13 yrs   Industry    Chennai  15to25           2629.8
row number 121   5-10 yrs  Analytics  Delhi NCR  15to25           1790.1

                rand remarks      Upper      new
rows
row number 11      6     Bad  DELHI NCR  Ana-Del
row number 77      4    Good    CHENNAI  Ind-Che
row number 121     2     Bad  DELHI NCR  Ana-Del

In [44]:
import pandas as pd

dataset = pd.read_excel("student_placement.xlsx", sheet_name="value_data")
dataset

   experience   job_desig   location  salary  placement_count
0     2-4 yrs   Analytics     Mumbai   6to10             4479
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969
2     3-8 yrs      Growth     Mumbai  15to25             3319
3     2-6 yrs   Analytics  Bengaluru   6to10              330
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665
5     2-5 yrs  Consultant  Bengaluru    3to6              314
6    5-10 yrs   Analytics    Chennai  10to15             3382
7    8-13 yrs    Industry    Chennai  15to25             2922
8    5-10 yrs        Data  Bengaluru  15to25             2807
9    6-11 yrs        Data     Mumbai   6to10             1176
10    0-3 yrs    Business  Bengaluru    3to6              107
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989
12    3-6 yrs   Analytics  Bengaluru    3to6              190

In [46]:
print(dataset.iloc[:,[0,2]])

   experience   location
0     2-4 yrs     Mumbai
1    5-10 yrs  Delhi NCR
2     3-8 yrs     Mumbai
3     2-6 yrs  Bengaluru
4     6-8 yrs  Delhi NCR
5     2-5 yrs  Bengaluru
6    5-10 yrs    Chennai
7    8-13 yrs    Chennai
8    5-10 yrs  Bengaluru
9    6-11 yrs     Mumbai
10    0-3 yrs  Bengaluru
11   5-10 yrs  Delhi NCR
12    3-6 yrs  Bengaluru

In [47]:
print(dataset.loc[:,['experience','location']])

   experience   location
0     2-4 yrs     Mumbai
1    5-10 yrs  Delhi NCR
2     3-8 yrs     Mumbai
3     2-6 yrs  Bengaluru
4     6-8 yrs  Delhi NCR
5     2-5 yrs  Bengaluru
6    5-10 yrs    Chennai
7    8-13 yrs    Chennai
8    5-10 yrs  Bengaluru
9    6-11 yrs     Mumbai
10    0-3 yrs  Bengaluru
11   5-10 yrs  Delhi NCR
12    3-6 yrs  Bengaluru

In [ ]:
#25812

In [49]:
print(dataset.iloc[[2,5,8,12],[0,2,4]])

   experience   location  placement_count
2     3-8 yrs     Mumbai             3319
5     2-5 yrs  Bengaluru              314
8    5-10 yrs  Bengaluru             2807
12    3-6 yrs  Bengaluru              190

In [50]:
print(dataset.loc[[2,5,8,12],['experience','location','placement_count']])

   experience   location  placement_count
2     3-8 yrs     Mumbai             3319
5     2-5 yrs  Bengaluru              314
8    5-10 yrs  Bengaluru             2807
12    3-6 yrs  Bengaluru              190

In [54]:
#dataset.values

In [55]:
dataset

   experience   job_desig   location  salary  placement_count
0     2-4 yrs   Analytics     Mumbai   6to10             4479
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969
2     3-8 yrs      Growth     Mumbai  15to25             3319
3     2-6 yrs   Analytics  Bengaluru   6to10              330
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665
5     2-5 yrs  Consultant  Bengaluru    3to6              314
6    5-10 yrs   Analytics    Chennai  10to15             3382
7    8-13 yrs    Industry    Chennai  15to25             2922
8    5-10 yrs        Data  Bengaluru  15to25             2807
9    6-11 yrs        Data     Mumbai   6to10             1176
10    0-3 yrs    Business  Bengaluru    3to6              107
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989
12    3-6 yrs   Analytics  Bengaluru    3to6              190

In [57]:
dataset['specialiation'] = dataset['job_desig'].apply(lambda s : 'Considered' if s == 'Data' else 'Not Considered')
dataset

   experience   job_desig   location  salary  placement_count   specialiation
0     2-4 yrs   Analytics     Mumbai   6to10             4479  Not Considered
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969  Not Considered
2     3-8 yrs      Growth     Mumbai  15to25             3319  Not Considered
3     2-6 yrs   Analytics  Bengaluru   6to10              330  Not Considered
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665  Not Considered
5     2-5 yrs  Consultant  Bengaluru    3to6              314  Not Considered
6    5-10 yrs   Analytics    Chennai  10to15             3382  Not Considered
7    8-13 yrs    Industry    Chennai  15to25             2922  Not Considered
8    5-10 yrs        Data  Bengaluru  15to25             2807      Considered
9    6-11 yrs        Data     Mumbai   6to10             1176      Considered
10    0-3 yrs    Business  Bengaluru    3to6              107  Not Considered
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989  Not Considered
12    3-6 yrs   Analytics  Bengaluru    3to6              190  Not Considered

In [66]:
dataset['lopla'] = dataset[['location','placement_count']].apply(lambda a : str(a[0]).upper()[0:3] + '-->' + str(a[1]),axis=1)
dataset

,experience,job_desig,location,salary,placement_count,specialiation,lopla
0,2-4 yrs,Analytics,Mumbai,6to10,4479,Not Considered,MUM-->4479
1,5-10 yrs,Analytics,Delhi NCR,6to10,1969,Not Considered,DEL-->1969
2,3-8 yrs,Growth,Mumbai,15to25,3319,Not Considered,MUM-->3319
3,2-6 yrs,Analytics,Bengaluru,6to10,330,Not Considered,BEN-->330
4,6-8 yrs,Analytics,Delhi NCR,25to50,2665,Not Considered,DEL-->2665
5,2-5 yrs,Consultant,Bengaluru,3to6,314,Not Considered,BEN-->314
6,5-10 yrs,Analytics,Chennai,10to15,3382,Not Considered,CHE-->3382
7,8-13 yrs,Industry,Chennai,15to25,2922,Not Considered,CHE-->2922
8,5-10 yrs,Data,Bengaluru,15to25,2807,Considered,BEN-->2807
9,6-11 yrs,Data,Mumbai,6to10,1176,Considered,MUM-->1176
10,0-3 yrs,Business,Bengaluru,3to6,107,Not Considered,BEN-->107
11,5-10 yrs,Analytics,Delhi NCR,15to25,1989,Not Considered,DEL-->1989
12,3-6 yrs,Analytics,Bengaluru,3to6,190,Not Considered,BEN-->190

In [67]:
dataset

,experience,job_desig,location,salary,placement_count,specialiation,lopla
0,2-4 yrs,Analytics,Mumbai,6to10,4479,Not Considered,MUM-->4479
1,5-10 yrs,Analytics,Delhi NCR,6to10,1969,Not Considered,DEL-->1969
2,3-8 yrs,Growth,Mumbai,15to25,3319,Not Considered,MUM-->3319
3,2-6 yrs,Analytics,Bengaluru,6to10,330,Not Considered,BEN-->330
4,6-8 yrs,Analytics,Delhi NCR,25to50,2665,Not Considered,DEL-->2665
5,2-5 yrs,Consultant,Bengaluru,3to6,314,Not Considered,BEN-->314
6,5-10 yrs,Analytics,Chennai,10to15,3382,Not Considered,CHE-->3382
7,8-13 yrs,Industry,Chennai,15to25,2922,Not Considered,CHE-->2922
8,5-10 yrs,Data,Bengaluru,15to25,2807,Considered,BEN-->2807
9,6-11 yrs,Data,Mumbai,6to10,1176,Considered,MUM-->1176
10,0-3 yrs,Business,Bengaluru,3to6,107,Not Considered,BEN-->107
11,5-10 yrs,Analytics,Delhi NCR,15to25,1989,Not Considered,DEL-->1989
12,3-6 yrs,Analytics,Bengaluru,3to6,190,Not Considered,BEN-->190

In [69]:
dataset.drop(['specialiation','lopla'],axis=1,inplace=True)
dataset

   experience   job_desig   location  salary  placement_count
0     2-4 yrs   Analytics     Mumbai   6to10             4479
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969
2     3-8 yrs      Growth     Mumbai  15to25             3319
3     2-6 yrs   Analytics  Bengaluru   6to10              330
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665
5     2-5 yrs  Consultant  Bengaluru    3to6              314
6    5-10 yrs   Analytics    Chennai  10to15             3382
7    8-13 yrs    Industry    Chennai  15to25             2922
8    5-10 yrs        Data  Bengaluru  15to25             2807
9    6-11 yrs        Data     Mumbai   6to10             1176
10    0-3 yrs    Business  Bengaluru    3to6              107
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989
12    3-6 yrs   Analytics  Bengaluru    3to6              190

In [72]:
dataset['alias'] = dataset['location'].apply(lambda l : str(l) + f'({str(l).upper()[0:3]})')
dataset

   experience   job_desig   location  salary  placement_count           alias
0     2-4 yrs   Analytics     Mumbai   6to10             4479     Mumbai(MUM)
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969  Delhi NCR(DEL)
2     3-8 yrs      Growth     Mumbai  15to25             3319     Mumbai(MUM)
3     2-6 yrs   Analytics  Bengaluru   6to10              330  Bengaluru(BEN)
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665  Delhi NCR(DEL)
5     2-5 yrs  Consultant  Bengaluru    3to6              314  Bengaluru(BEN)
6    5-10 yrs   Analytics    Chennai  10to15             3382    Chennai(CHE)
7    8-13 yrs    Industry    Chennai  15to25             2922    Chennai(CHE)
8    5-10 yrs        Data  Bengaluru  15to25             2807  Bengaluru(BEN)
9    6-11 yrs        Data     Mumbai   6to10             1176     Mumbai(MUM)
10    0-3 yrs    Business  Bengaluru    3to6              107  Bengaluru(BEN)
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989  Delhi NCR(DEL)
12    3-6 yrs   Analytics  Bengaluru    3to6              190  Bengaluru(BEN)

In [73]:
dataset['updated_placement_count'] = dataset['placement_count'] - dataset['placement_count']/10
dataset

,experience,job_desig,location,salary,placement_count,alias,updated_placement_count
0,2-4 yrs,Analytics,Mumbai,6to10,4479,Mumbai(MUM),4031.1
1,5-10 yrs,Analytics,Delhi NCR,6to10,1969,Delhi NCR(DEL),1772.1
2,3-8 yrs,Growth,Mumbai,15to25,3319,Mumbai(MUM),2987.1
3,2-6 yrs,Analytics,Bengaluru,6to10,330,Bengaluru(BEN),297.0
4,6-8 yrs,Analytics,Delhi NCR,25to50,2665,Delhi NCR(DEL),2398.5
5,2-5 yrs,Consultant,Bengaluru,3to6,314,Bengaluru(BEN),282.6
6,5-10 yrs,Analytics,Chennai,10to15,3382,Chennai(CHE),3043.8
7,8-13 yrs,Industry,Chennai,15to25,2922,Chennai(CHE),2629.8
8,5-10 yrs,Data,Bengaluru,15to25,2807,Bengaluru(BEN),2526.3
9,6-11 yrs,Data,Mumbai,6to10,1176,Mumbai(MUM),1058.4
10,0-3 yrs,Business,Bengaluru,3to6,107,Bengaluru(BEN),96.3
11,5-10 yrs,Analytics,Delhi NCR,15to25,1989,Delhi NCR(DEL),1790.1
12,3-6 yrs,Analytics,Bengaluru,3to6,190,Bengaluru(BEN),171.0

In [76]:
dataset['final'] = dataset[['job_desig','alias']].apply(lambda x : str(x[0]).upper()[0:3] + '_' + str(x[1][-2:-5:-1]),axis=1)
dataset

,experience,job_desig,location,salary,placement_count,alias,updated_placement_count,final
0,2-4 yrs,Analytics,Mumbai,6to10,4479,Mumbai(MUM),4031.1,ANA_MUM
1,5-10 yrs,Analytics,Delhi NCR,6to10,1969,Delhi NCR(DEL),1772.1,ANA_LED
2,3-8 yrs,Growth,Mumbai,15to25,3319,Mumbai(MUM),2987.1,GRO_MUM
3,2-6 yrs,Analytics,Bengaluru,6to10,330,Bengaluru(BEN),297.0,ANA_NEB
4,6-8 yrs,Analytics,Delhi NCR,25to50,2665,Delhi NCR(DEL),2398.5,ANA_LED
5,2-5 yrs,Consultant,Bengaluru,3to6,314,Bengaluru(BEN),282.6,CON_NEB
6,5-10 yrs,Analytics,Chennai,10to15,3382,Chennai(CHE),3043.8,ANA_EHC
7,8-13 yrs,Industry,Chennai,15to25,2922,Chennai(CHE),2629.8,IND_EHC
8,5-10 yrs,Data,Bengaluru,15to25,2807,Bengaluru(BEN),2526.3,DAT_NEB
9,6-11 yrs,Data,Mumbai,6to10,1176,Mumbai(MUM),1058.4,DAT_MUM
10,0-3 yrs,Business,Bengaluru,3to6,107,Bengaluru(BEN),96.3,BUS_NEB
11,5-10 yrs,Analytics,Delhi NCR,15to25,1989,Delhi NCR(DEL),1790.1,ANA_LED
12,3-6 yrs,Analytics,Bengaluru,3to6,190,Bengaluru(BEN),171.0,ANA_NEB

In [77]:
dataset.drop(['alias','updated_placement_count','final'],axis=1,inplace=True)
dataset

   experience   job_desig   location  salary  placement_count
0     2-4 yrs   Analytics     Mumbai   6to10             4479
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969
2     3-8 yrs      Growth     Mumbai  15to25             3319
3     2-6 yrs   Analytics  Bengaluru   6to10              330
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665
5     2-5 yrs  Consultant  Bengaluru    3to6              314
6    5-10 yrs   Analytics    Chennai  10to15             3382
7    8-13 yrs    Industry    Chennai  15to25             2922
8    5-10 yrs        Data  Bengaluru  15to25             2807
9    6-11 yrs        Data     Mumbai   6to10             1176
10    0-3 yrs    Business  Bengaluru    3to6              107
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989
12    3-6 yrs   Analytics  Bengaluru    3to6              190

In [83]:
dataset['alpha'] = [chr(x).upper() for x in range(97,dataset.shape[0]+97)]
dataset

   experience   job_desig   location  salary  placement_count alpha
0     2-4 yrs   Analytics     Mumbai   6to10             4479     A
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969     B
2     3-8 yrs      Growth     Mumbai  15to25             3319     C
3     2-6 yrs   Analytics  Bengaluru   6to10              330     D
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665     E
5     2-5 yrs  Consultant  Bengaluru    3to6              314     F
6    5-10 yrs   Analytics    Chennai  10to15             3382     G
7    8-13 yrs    Industry    Chennai  15to25             2922     H
8    5-10 yrs        Data  Bengaluru  15to25             2807     I
9    6-11 yrs        Data     Mumbai   6to10             1176     J
10    0-3 yrs    Business  Bengaluru    3to6              107     K
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989     L
12    3-6 yrs   Analytics  Bengaluru    3to6              190     M

In [85]:
dataset.set_index('alpha')

      experience   job_desig   location  salary  placement_count
alpha
A        2-4 yrs   Analytics     Mumbai   6to10             4479
B       5-10 yrs   Analytics  Delhi NCR   6to10             1969
C        3-8 yrs      Growth     Mumbai  15to25             3319
D        2-6 yrs   Analytics  Bengaluru   6to10              330
E        6-8 yrs   Analytics  Delhi NCR  25to50             2665
F        2-5 yrs  Consultant  Bengaluru    3to6              314
G       5-10 yrs   Analytics    Chennai  10to15             3382
H       8-13 yrs    Industry    Chennai  15to25             2922
I       5-10 yrs        Data  Bengaluru  15to25             2807
J       6-11 yrs        Data     Mumbai   6to10             1176
K        0-3 yrs    Business  Bengaluru    3to6              107
L       5-10 yrs   Analytics  Delhi NCR  15to25             1989
M        3-6 yrs   Analytics  Bengaluru    3to6              190

In [86]:
dataset

   experience   job_desig   location  salary  placement_count alpha
0     2-4 yrs   Analytics     Mumbai   6to10             4479     A
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969     B
2     3-8 yrs      Growth     Mumbai  15to25             3319     C
3     2-6 yrs   Analytics  Bengaluru   6to10              330     D
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665     E
5     2-5 yrs  Consultant  Bengaluru    3to6              314     F
6    5-10 yrs   Analytics    Chennai  10to15             3382     G
7    8-13 yrs    Industry    Chennai  15to25             2922     H
8    5-10 yrs        Data  Bengaluru  15to25             2807     I
9    6-11 yrs        Data     Mumbai   6to10             1176     J
10    0-3 yrs    Business  Bengaluru    3to6              107     K
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989     L
12    3-6 yrs   Analytics  Bengaluru    3to6              190     M

In [91]:
dataset.reset_index()

   alpha experience   job_desig   location  salary  placement_count
0      A    2-4 yrs   Analytics     Mumbai   6to10             4479
1      B   5-10 yrs   Analytics  Delhi NCR   6to10             1969
2      C    3-8 yrs      Growth     Mumbai  15to25             3319
3      D    2-6 yrs   Analytics  Bengaluru   6to10              330
4      E    6-8 yrs   Analytics  Delhi NCR  25to50             2665
5      F    2-5 yrs  Consultant  Bengaluru    3to6              314
6      G   5-10 yrs   Analytics    Chennai  10to15             3382
7      H   8-13 yrs    Industry    Chennai  15to25             2922
8      I   5-10 yrs        Data  Bengaluru  15to25             2807
9      J   6-11 yrs        Data     Mumbai   6to10             1176
10     K    0-3 yrs    Business  Bengaluru    3to6              107
11     L   5-10 yrs   Analytics  Delhi NCR  15to25             1989
12     M    3-6 yrs   Analytics  Bengaluru    3to6              190

In [93]:
dataset.reset_index(inplace=True)

In [96]:
dataset.drop('alpha',axis=1,inplace=True)

In [97]:
dataset

   experience   job_desig   location  salary  placement_count
0     2-4 yrs   Analytics     Mumbai   6to10             4479
1    5-10 yrs   Analytics  Delhi NCR   6to10             1969
2     3-8 yrs      Growth     Mumbai  15to25             3319
3     2-6 yrs   Analytics  Bengaluru   6to10              330
4     6-8 yrs   Analytics  Delhi NCR  25to50             2665
5     2-5 yrs  Consultant  Bengaluru    3to6              314
6    5-10 yrs   Analytics    Chennai  10to15             3382
7    8-13 yrs    Industry    Chennai  15to25             2922
8    5-10 yrs        Data  Bengaluru  15to25             2807
9    6-11 yrs        Data     Mumbai   6to10             1176
10    0-3 yrs    Business  Bengaluru    3to6              107
11   5-10 yrs   Analytics  Delhi NCR  15to25             1989
12    3-6 yrs   Analytics  Bengaluru    3to6              190

In [98]:
df = pd.read_excel('student_placement.xlsx')
df.head()

  experience job_desig   location  salary  placement_count
0    1-6 yrs      Data  Ahmedabad    0to3             3914
1    1-5 yrs      Data  Ahmedabad    3to6             3365
2   7-11 yrs      Data  Ahmedabad  10to15             1301
3    0-3 yrs       SEO  Ahmedabad    3to6             1248
4    1-4 yrs    Social  Ahmedabad    0to3             2682

In [99]:
df.shape

(105, 5)

In [107]:
res = df[df['placement_count']>4000]
print(res.head())
res.shape
print(res)

   experience  job_desig   location  salary  placement_count
9    8-10 yrs  Analytics  Bengaluru  10to15             4541
56   8-12 yrs  Analytics  Delhi NCR  25to50             4470
58    3-8 yrs  Analytics  Delhi NCR   6to10             4330
77    2-4 yrs  Analytics     Mumbai   6to10             4479
78    2-7 yrs  Analytics     Mumbai  15to25             4167
    experience   job_desig   location  salary  placement_count
9     8-10 yrs   Analytics  Bengaluru  10to15             4541
56    8-12 yrs   Analytics  Delhi NCR  25to50             4470
58     3-8 yrs   Analytics  Delhi NCR   6to10             4330
77     2-4 yrs   Analytics     Mumbai   6to10             4479
78     2-7 yrs   Analytics     Mumbai  15to25             4167
82     4-8 yrs   Analytics     Mumbai   6to10             4840
90     4-9 yrs  Consultant     Mumbai  15to25             5018
94    5-10 yrs        Data     Mumbai    3to6             4568
96     3-5 yrs        Data     Mumbai  10to15             4904
103    1-5 yrs      Senior     Mumbai   6to10             4448
104    2-5 yrs      Senior     Mumbai    3to6             4011

In [110]:
res = df[df['placement_count']>4000]
print(res.index)

print(res[['location','experience']])

Index([9, 56, 58, 77, 78, 82, 90, 94, 96, 103, 104], dtype='int64')
      location experience
9    Bengaluru   8-10 yrs
56   Delhi NCR   8-12 yrs
58   Delhi NCR    3-8 yrs
77      Mumbai    2-4 yrs
78      Mumbai    2-7 yrs
82      Mumbai    4-8 yrs
90      Mumbai    4-9 yrs
94      Mumbai   5-10 yrs
96      Mumbai    3-5 yrs
103     Mumbai    1-5 yrs
104     Mumbai    2-5 yrs

In [111]:
res = df[df['placement_count']>4000][['location','experience']].head(4)
res

     location experience
9   Bengaluru   8-10 yrs
56  Delhi NCR   8-12 yrs
58  Delhi NCR    3-8 yrs
77     Mumbai    2-4 yrs

In [112]:
res = df[df['location'] == 'Mumbai']
res

    experience   job_desig location  salary  placement_count
77     2-4 yrs   Analytics   Mumbai   6to10             4479
78     2-7 yrs   Analytics   Mumbai  15to25             4167
79     2-5 yrs   Analytics   Mumbai  10to15             3848
80     0-0 yrs   Analytics   Mumbai    0to3             1167
81     2-7 yrs   Analytics   Mumbai  10to15             3838
82     4-8 yrs   Analytics   Mumbai   6to10             4840
83   15-25 yrs   Analytics   Mumbai  25to50              322
84     4-8 yrs   Analytics   Mumbai    3to6             3767
85     4-9 yrs   Analytics   Mumbai  10to15             1863
86     4-8 yrs   Analytics   Mumbai    3to6             3767
87     3-8 yrs    Business   Mumbai  15to25             2809
88     4-9 yrs    Business   Mumbai   6to10             2434
89     2-4 yrs  Consultant   Mumbai  15to25             3383
90     4-9 yrs  Consultant   Mumbai  15to25             5018
91   15-25 yrs  Consultant   Mumbai  25to50             1859
92    6-11 yrs        Data   Mumbai   6to10             1176
93     5-8 yrs        Data   Mumbai    3to6             1871
94    5-10 yrs        Data   Mumbai    3to6             4568
95    5-10 yrs        Data   Mumbai    3to6             1831
96     3-5 yrs        Data   Mumbai  10to15             4904
97     3-8 yrs      Growth   Mumbai  15to25             3319
98     3-8 yrs      Growth   Mumbai  15to25             3319
99   10-20 yrs        Head   Mumbai  25to50             3441
100    0-2 yrs      Hiring   Mumbai    0to3              921
101    2-5 yrs     Program   Mumbai    3to6              190
102    2-5 yrs     Program   Mumbai    3to6              190
103    1-5 yrs      Senior   Mumbai   6to10             4448
104    2-5 yrs      Senior   Mumbai    3to6             4011

In [113]:
df['location'] == 'Mumbai'

0      False
1      False
2      False
3      False
4      False
       ...
100     True
101     True
102     True
103     True
104     True
Name: location, Length: 105, dtype: bool

In [115]:
res = df[(df['location'] == 'Mumbai') & (df['placement_count']>4000)]
res

    experience   job_desig location  salary  placement_count
77     2-4 yrs   Analytics   Mumbai   6to10             4479
78     2-7 yrs   Analytics   Mumbai  15to25             4167
82     4-8 yrs   Analytics   Mumbai   6to10             4840
90     4-9 yrs  Consultant   Mumbai  15to25             5018
94    5-10 yrs        Data   Mumbai    3to6             4568
96     3-5 yrs        Data   Mumbai  10to15             4904
103    1-5 yrs      Senior   Mumbai   6to10             4448
104    2-5 yrs      Senior   Mumbai    3to6             4011

In [118]:
print(df.head())
print()
print(df.shape)
print()
res = df.sort_values(by=['location'])
print(res.head())
print()
print(res.shape)

  experience job_desig   location  salary  placement_count
0    1-6 yrs      Data  Ahmedabad    0to3             3914
1    1-5 yrs      Data  Ahmedabad    3to6             3365
2   7-11 yrs      Data  Ahmedabad  10to15             1301
3    0-3 yrs       SEO  Ahmedabad    3to6             1248
4    1-4 yrs    Social  Ahmedabad    0to3             2682

(105, 5)

  experience job_desig   location  salary  placement_count
0    1-6 yrs      Data  Ahmedabad    0to3             3914
1    1-5 yrs      Data  Ahmedabad    3to6             3365
2   7-11 yrs      Data  Ahmedabad  10to15             1301
3    0-3 yrs       SEO  Ahmedabad    3to6             1248
4    1-4 yrs    Social  Ahmedabad    0to3             2682

(105, 5)

In [125]:
#df
#df.tail()
print(df.sort_values(by=['placement_count'],ascending=False))
print(' NEXT IS '.center(40,'*'))
print(df.sort_values(by=['placement_count','location'],ascending=[True,False]))
print()
print(df.sort_values(by=['placement_count','location'],ascending=[True,False]).head())
print()
print(df.sort_values(by=['location','placement_count'],ascending=[True,False]))
print()
print(df.sort_values(by=['location','placement_count'],ascending=[True,False]).head())

    experience   job_desig   location  salary  placement_count
90     4-9 yrs  Consultant     Mumbai  15to25             5018
96     3-5 yrs        Data     Mumbai  10to15             4904
82     4-8 yrs   Analytics     Mumbai   6to10             4840
94    5-10 yrs        Data     Mumbai    3to6             4568
9     8-10 yrs   Analytics  Bengaluru  10to15             4541
..         ...         ...        ...     ...              ...
102    2-5 yrs     Program     Mumbai    3to6              190
8      1-5 yrs   Analytics  Bengaluru   6to10              190
52     1-5 yrs   Analytics  Delhi NCR   6to10              190
19     0-3 yrs    Business  Bengaluru    3to6              107
25     3-8 yrs        Data  Bengaluru  10to15               16

[105 rows x 5 columns]
*************** NEXT IS ****************
    experience   job_desig   location  salary  placement_count
25     3-8 yrs        Data  Bengaluru  10to15               16
19     0-3 yrs    Business  Bengaluru    3to6              107
101    2-5 yrs     Program     Mumbai    3to6              190
102    2-5 yrs     Program     Mumbai    3to6              190
52     1-5 yrs   Analytics  Delhi NCR   6to10              190
..         ...         ...        ...     ...              ...
9     8-10 yrs   Analytics  Bengaluru  10to15             4541
94    5-10 yrs        Data     Mumbai    3to6             4568
82     4-8 yrs   Analytics     Mumbai   6to10             4840
96     3-5 yrs        Data     Mumbai  10to15             4904
90     4-9 yrs  Consultant     Mumbai  15to25             5018

[105 rows x 5 columns]

    experience  job_desig   location  salary  placement_count
25     3-8 yrs       Data  Bengaluru  10to15               16
19     0-3 yrs   Business  Bengaluru    3to6              107
101    2-5 yrs    Program     Mumbai    3to6              190
102    2-5 yrs    Program     Mumbai    3to6              190
52     1-5 yrs  Analytics  Delhi NCR   6to10              190

    experience  job_desig   location  salary  placement_count
0      1-6 yrs       Data  Ahmedabad    0to3             3914
1      1-5 yrs       Data  Ahmedabad    3to6             3365
4      1-4 yrs     Social  Ahmedabad    0to3             2682
2     7-11 yrs       Data  Ahmedabad  10to15             1301
3      0-3 yrs        SEO  Ahmedabad    3to6             1248
..         ...        ...        ...     ...              ...
80     0-0 yrs  Analytics     Mumbai    0to3             1167
100    0-2 yrs     Hiring     Mumbai    0to3              921
83   15-25 yrs  Analytics     Mumbai  25to50              322
101    2-5 yrs    Program     Mumbai    3to6              190
102    2-5 yrs    Program     Mumbai    3to6              190

[105 rows x 5 columns]

  experience job_desig   location  salary  placement_count
0    1-6 yrs      Data  Ahmedabad    0to3             3914
1    1-5 yrs      Data  Ahmedabad    3to6             3365
4    1-4 yrs    Social  Ahmedabad    0to3             2682
2   7-11 yrs      Data  Ahmedabad  10to15             1301
3    0-3 yrs       SEO  Ahmedabad    3to6             1248