In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('datasets/myTable NA.csv')
df

      A1    A2    A3     A4
0   15.0  16.0  21.0   blue
1    3.0  13.0  18.0   blue
2   13.0   NaN   6.0    NaN
3    9.0  12.0  21.0   blue
4    4.0  13.0  14.0   blue
5    NaN  13.0  24.0   blue
6   11.0  12.0   NaN  green
7   20.0  24.0   1.0  green
8   15.0   NaN  15.0  green
9   14.0  14.0   1.0  green
10  11.0  14.0   9.0    red
11   NaN  23.0  26.0    red
12   2.0  16.0  20.0    red
13   8.0  23.0   9.0    NaN
14   7.0  26.0  28.0    red
15   3.0  13.0  18.0   blue
16  13.0  13.0   6.0   blue
17   9.0  12.0  21.0   blue
18   4.0  13.0  14.0   blue
19   6.0  13.0  24.0   blue
20  11.0  12.0  16.0  green
21  20.0  24.0   1.0    NaN
22  15.0  25.0  15.0  green

In [3]:
df.isna().sum()

A1    2
A2    2
A3    1
A4    3
dtype: int64

In [4]:
res = df[df.isna()]
res

    A1  A2  A3   A4
0  NaN NaN NaN  NaN
1  NaN NaN NaN  NaN
2  NaN NaN NaN  NaN
3  NaN NaN NaN  NaN
4  NaN NaN NaN  NaN
5  NaN NaN NaN  NaN
6  NaN NaN NaN  NaN
7  NaN NaN NaN  NaN
8  NaN NaN NaN  NaN
9  NaN NaN NaN  NaN
10 NaN NaN NaN  NaN
11 NaN NaN NaN  NaN
12 NaN NaN NaN  NaN
13 NaN NaN NaN  NaN
14 NaN NaN NaN  NaN
15 NaN NaN NaN  NaN
16 NaN NaN NaN  NaN
17 NaN NaN NaN  NaN
18 NaN NaN NaN  NaN
19 NaN NaN NaN  NaN
20 NaN NaN NaN  NaN
21 NaN NaN NaN  NaN
22 NaN NaN NaN  NaN

In [5]:
res = df[df['A1'].isna()]
res

    A1    A2    A3    A4
5  NaN  13.0  24.0  blue
11 NaN  23.0  26.0   red

In [6]:
df[df['A3'].isna()]

     A1    A2  A3     A4
6  11.0  12.0 NaN  green

In [7]:
df.fillna('FILLED')
df['A3'].fillna('HERE')

0     21.0
1     18.0
2      6.0
3     21.0
4     14.0
5     24.0
6     HERE
7      1.0
8     15.0
9      1.0
10     9.0
11    26.0
12    20.0
13     9.0
14    28.0
15    18.0
16     6.0
17    21.0
18    14.0
19    24.0
20    16.0
21     1.0
22    15.0
Name: A3, dtype: object

In [8]:
df

      A1    A2    A3     A4
0   15.0  16.0  21.0   blue
1    3.0  13.0  18.0   blue
2   13.0   NaN   6.0    NaN
3    9.0  12.0  21.0   blue
4    4.0  13.0  14.0   blue
5    NaN  13.0  24.0   blue
6   11.0  12.0   NaN  green
7   20.0  24.0   1.0  green
8   15.0   NaN  15.0  green
9   14.0  14.0   1.0  green
10  11.0  14.0   9.0    red
11   NaN  23.0  26.0    red
12   2.0  16.0  20.0    red
13   8.0  23.0   9.0    NaN
14   7.0  26.0  28.0    red
15   3.0  13.0  18.0   blue
16  13.0  13.0   6.0   blue
17   9.0  12.0  21.0   blue
18   4.0  13.0  14.0   blue
19   6.0  13.0  24.0   blue
20  11.0  12.0  16.0  green
21  20.0  24.0   1.0    NaN
22  15.0  25.0  15.0  green

In [9]:
df_na = df.copy()
df_na

      A1    A2    A3     A4
0   15.0  16.0  21.0   blue
1    3.0  13.0  18.0   blue
2   13.0   NaN   6.0    NaN
3    9.0  12.0  21.0   blue
4    4.0  13.0  14.0   blue
5    NaN  13.0  24.0   blue
6   11.0  12.0   NaN  green
7   20.0  24.0   1.0  green
8   15.0   NaN  15.0  green
9   14.0  14.0   1.0  green
10  11.0  14.0   9.0    red
11   NaN  23.0  26.0    red
12   2.0  16.0  20.0    red
13   8.0  23.0   9.0    NaN
14   7.0  26.0  28.0    red
15   3.0  13.0  18.0   blue
16  13.0  13.0   6.0   blue
17   9.0  12.0  21.0   blue
18   4.0  13.0  14.0   blue
19   6.0  13.0  24.0   blue
20  11.0  12.0  16.0  green
21  20.0  24.0   1.0    NaN
22  15.0  25.0  15.0  green

In [10]:
df_na['A1'].fillna('Modified',inplace=True)
df_na

          A1    A2    A3     A4
0       15.0  16.0  21.0   blue
1        3.0  13.0  18.0   blue
2       13.0   NaN   6.0    NaN
3        9.0  12.0  21.0   blue
4        4.0  13.0  14.0   blue
5   Modified  13.0  24.0   blue
6       11.0  12.0   NaN  green
7       20.0  24.0   1.0  green
8       15.0   NaN  15.0  green
9       14.0  14.0   1.0  green
10      11.0  14.0   9.0    red
11  Modified  23.0  26.0    red
12       2.0  16.0  20.0    red
13       8.0  23.0   9.0    NaN
14       7.0  26.0  28.0    red
15       3.0  13.0  18.0   blue
16      13.0  13.0   6.0   blue
17       9.0  12.0  21.0   blue
18       4.0  13.0  14.0   blue
19       6.0  13.0  24.0   blue
20      11.0  12.0  16.0  green
21      20.0  24.0   1.0    NaN
22      15.0  25.0  15.0  green

In [11]:
df_na['A2'].fillna(45,inplace=True)
df_na

          A1    A2    A3     A4
0       15.0  16.0  21.0   blue
1        3.0  13.0  18.0   blue
2       13.0  45.0   6.0    NaN
3        9.0  12.0  21.0   blue
4        4.0  13.0  14.0   blue
5   Modified  13.0  24.0   blue
6       11.0  12.0   NaN  green
7       20.0  24.0   1.0  green
8       15.0  45.0  15.0  green
9       14.0  14.0   1.0  green
10      11.0  14.0   9.0    red
11  Modified  23.0  26.0    red
12       2.0  16.0  20.0    red
13       8.0  23.0   9.0    NaN
14       7.0  26.0  28.0    red
15       3.0  13.0  18.0   blue
16      13.0  13.0   6.0   blue
17       9.0  12.0  21.0   blue
18       4.0  13.0  14.0   blue
19       6.0  13.0  24.0   blue
20      11.0  12.0  16.0  green
21      20.0  24.0   1.0    NaN
22      15.0  25.0  15.0  green

In [12]:
df_na['A3'].fillna(df_na['A3'].mean(),inplace=True)
df_na

          A1    A2         A3     A4
0       15.0  16.0  21.000000   blue
1        3.0  13.0  18.000000   blue
2       13.0  45.0   6.000000    NaN
3        9.0  12.0  21.000000   blue
4        4.0  13.0  14.000000   blue
5   Modified  13.0  24.000000   blue
6       11.0  12.0  14.909091  green
7       20.0  24.0   1.000000  green
8       15.0  45.0  15.000000  green
9       14.0  14.0   1.000000  green
10      11.0  14.0   9.000000    red
11  Modified  23.0  26.000000    red
12       2.0  16.0  20.000000    red
13       8.0  23.0   9.000000    NaN
14       7.0  26.0  28.000000    red
15       3.0  13.0  18.000000   blue
16      13.0  13.0   6.000000   blue
17       9.0  12.0  21.000000   blue
18       4.0  13.0  14.000000   blue
19       6.0  13.0  24.000000   blue
20      11.0  12.0  16.000000  green
21      20.0  24.0   1.000000    NaN
22      15.0  25.0  15.000000  green

In [13]:
#print(df_na['A1'].mode())
#print(df_na['A1'].mode()[0])
print(df_na['A4'].mode())

0    blue
Name: A4, dtype: object

In [14]:
df_na['A4'] = df_na['A4'].fillna(df['A4'].mode()[0],inplace=True)
df_na

          A1    A2         A3    A4
0       15.0  16.0  21.000000  None
1        3.0  13.0  18.000000  None
2       13.0  45.0   6.000000  None
3        9.0  12.0  21.000000  None
4        4.0  13.0  14.000000  None
5   Modified  13.0  24.000000  None
6       11.0  12.0  14.909091  None
7       20.0  24.0   1.000000  None
8       15.0  45.0  15.000000  None
9       14.0  14.0   1.000000  None
10      11.0  14.0   9.000000  None
11  Modified  23.0  26.000000  None
12       2.0  16.0  20.000000  None
13       8.0  23.0   9.000000  None
14       7.0  26.0  28.000000  None
15       3.0  13.0  18.000000  None
16      13.0  13.0   6.000000  None
17       9.0  12.0  21.000000  None
18       4.0  13.0  14.000000  None
19       6.0  13.0  24.000000  None
20      11.0  12.0  16.000000  None
21      20.0  24.0   1.000000  None
22      15.0  25.0  15.000000  None

In [15]:
df2 = df.copy()
df2

      A1    A2    A3     A4
0   15.0  16.0  21.0   blue
1    3.0  13.0  18.0   blue
2   13.0   NaN   6.0    NaN
3    9.0  12.0  21.0   blue
4    4.0  13.0  14.0   blue
5    NaN  13.0  24.0   blue
6   11.0  12.0   NaN  green
7   20.0  24.0   1.0  green
8   15.0   NaN  15.0  green
9   14.0  14.0   1.0  green
10  11.0  14.0   9.0    red
11   NaN  23.0  26.0    red
12   2.0  16.0  20.0    red
13   8.0  23.0   9.0    NaN
14   7.0  26.0  28.0    red
15   3.0  13.0  18.0   blue
16  13.0  13.0   6.0   blue
17   9.0  12.0  21.0   blue
18   4.0  13.0  14.0   blue
19   6.0  13.0  24.0   blue
20  11.0  12.0  16.0  green
21  20.0  24.0   1.0    NaN
22  15.0  25.0  15.0  green

In [16]:
df2['A2'].dropna(inplace=True)
df2

      A1    A2    A3     A4
0   15.0  16.0  21.0   blue
1    3.0  13.0  18.0   blue
2   13.0   NaN   6.0    NaN
3    9.0  12.0  21.0   blue
4    4.0  13.0  14.0   blue
5    NaN  13.0  24.0   blue
6   11.0  12.0   NaN  green
7   20.0  24.0   1.0  green
8   15.0   NaN  15.0  green
9   14.0  14.0   1.0  green
10  11.0  14.0   9.0    red
11   NaN  23.0  26.0    red
12   2.0  16.0  20.0    red
13   8.0  23.0   9.0    NaN
14   7.0  26.0  28.0    red
15   3.0  13.0  18.0   blue
16  13.0  13.0   6.0   blue
17   9.0  12.0  21.0   blue
18   4.0  13.0  14.0   blue
19   6.0  13.0  24.0   blue
20  11.0  12.0  16.0  green
21  20.0  24.0   1.0    NaN
22  15.0  25.0  15.0  green

In [17]:
df2.isna().any(axis=1)

0     False
1     False
2      True
3     False
4     False
5      True
6      True
7     False
8      True
9     False
10    False
11     True
12    False
13     True
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
dtype: bool

In [18]:
df2

      A1    A2    A3     A4
0   15.0  16.0  21.0   blue
1    3.0  13.0  18.0   blue
2   13.0   NaN   6.0    NaN
3    9.0  12.0  21.0   blue
4    4.0  13.0  14.0   blue
5    NaN  13.0  24.0   blue
6   11.0  12.0   NaN  green
7   20.0  24.0   1.0  green
8   15.0   NaN  15.0  green
9   14.0  14.0   1.0  green
10  11.0  14.0   9.0    red
11   NaN  23.0  26.0    red
12   2.0  16.0  20.0    red
13   8.0  23.0   9.0    NaN
14   7.0  26.0  28.0    red
15   3.0  13.0  18.0   blue
16  13.0  13.0   6.0   blue
17   9.0  12.0  21.0   blue
18   4.0  13.0  14.0   blue
19   6.0  13.0  24.0   blue
20  11.0  12.0  16.0  green
21  20.0  24.0   1.0    NaN
22  15.0  25.0  15.0  green

In [19]:
df.dropna()

      A1    A2    A3     A4
0   15.0  16.0  21.0   blue
1    3.0  13.0  18.0   blue
3    9.0  12.0  21.0   blue
4    4.0  13.0  14.0   blue
7   20.0  24.0   1.0  green
9   14.0  14.0   1.0  green
10  11.0  14.0   9.0    red
12   2.0  16.0  20.0    red
14   7.0  26.0  28.0    red
15   3.0  13.0  18.0   blue
16  13.0  13.0   6.0   blue
17   9.0  12.0  21.0   blue
18   4.0  13.0  14.0   blue
19   6.0  13.0  24.0   blue
20  11.0  12.0  16.0  green
22  15.0  25.0  15.0  green

In [29]:
res = df.isna().any(axis=1)
print(type(res))
print(res[res==False].index.values)

<class 'pandas.core.series.Series'>
[ 0  1  3  4  7  9 10 12 14 15 16 17 18 19 20 22]

In [30]:
i_d = res[res==False].index.values

array([ 0,  1,  3,  4,  7,  9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 22],
      dtype=int64)

In [32]:
df.iloc[i_d,:]

      A1    A2    A3     A4
0   15.0  16.0  21.0   blue
1    3.0  13.0  18.0   blue
3    9.0  12.0  21.0   blue
4    4.0  13.0  14.0   blue
7   20.0  24.0   1.0  green
9   14.0  14.0   1.0  green
10  11.0  14.0   9.0    red
12   2.0  16.0  20.0    red
14   7.0  26.0  28.0    red
15   3.0  13.0  18.0   blue
16  13.0  13.0   6.0   blue
17   9.0  12.0  21.0   blue
18   4.0  13.0  14.0   blue
19   6.0  13.0  24.0   blue
20  11.0  12.0  16.0  green
22  15.0  25.0  15.0  green

#pd.merge(left, right, on, how)

left = left table right = right table how = type of join ==> inner, outer, left, right

on = common column Nmae / Primary Key

OR,

left_on -> left column name right_on -> right column name

In [33]:
d1 = pd.read_excel('datasets/studentCollegeData.xlsx',sheet_name='collegeType')
d2 = pd.read_excel('datasets/studentCollegeData.xlsx',sheet_name='regions')
d1.head()

     School Name School Type
0  Massachusetts   Full Time
1     California   Part Time
2   University P   Full Time
3     Occidental   Full Time
4      Worcester   Full Time

In [34]:
d2.head()

    School Name      Region  Starting Salary
0       Arizona     Western            44700
1    California     Western            54800
2      Carnegie  California            49200
3        Cooper  California            59900
4  Embry-Riddle  California            71800

In [38]:
left_join = pd.merge(left=d1,right=d2,how='left',on='School Name')
print(left_join)
left_join.shape

      School Name School Type      Region  Starting Salary
0   Massachusetts   Full Time  California          48600.0
1      California   Part Time     Western          54800.0
2    University P   Full Time     Western          75500.0
3      Occidental   Full Time         NaN              NaN
4       Worcester   Full Time  California          51100.0
5        Carnegie   Part Time  California          49200.0
6         Georgia   Part Time         NaN              NaN
7        Colorado   Part Time         NaN              NaN
8         Stevens   Full Time     Western          45500.0
9        Illinois   Part Time  California          53500.0
10      Wentworth   Full Time     Western          51900.0
11       Virginia   Part Time     Western          46800.0
12      South New   Part Time         NaN              NaN
13      Rochester   Part Time  California          47800.0
14         Pomona   Part Time         NaN              NaN
15  University II   Full Time     Western          45700.0
16            San   Part Time         NaN              NaN
17      Louisiana   Part Time         NaN              NaN
18        Arizona   Part Time     Western          44700.0

(19, 4)

In [41]:
left_join1 = pd.merge(left=d2,right=d1,how='left',on='School Name')
print(left_join1)
left_join1.shape

      School Name      Region  Starting Salary School Type
0         Arizona     Western            44700   Part Time
1      California     Western            54800   Part Time
2        Carnegie  California            49200   Part Time
3          Cooper  California            59900         NaN
4    Embry-Riddle  California            71800         NaN
5       Fitchburg     Western            52600         NaN
6          Harvey     Western            45100         NaN
7        Illinois  California            53500   Part Time
8   Massachusetts  California            48600   Full Time
9         Niagara  California            47400         NaN
10   Pennsylvania     Western            50500         NaN
11    Polytechnic  California            41500         NaN
12      Rochester  California            47800   Part Time
13          Roger     Western            47300         NaN
14          South     Western            57200         NaN
15        StateOn  California            52300         NaN
16        Stateta     Western            70400         NaN
17        Stevens     Western            45500   Full Time
18        Suffolk  California            42700         NaN
19      Tennessee     Western            38000         NaN
20  University II     Western            45700   Full Time
21   University P     Western            75500   Full Time
22       Virginia     Western            46800   Part Time
23      Wentworth     Western            51900   Full Time
24      Worcester  California            51100   Full Time

(25, 4)

In [42]:
right_join = pd.merge(left=d1,right=d2,how='right',on='School Name')
print(right_join)
right_join.shape

      School Name School Type      Region  Starting Salary
0         Arizona   Part Time     Western            44700
1      California   Part Time     Western            54800
2        Carnegie   Part Time  California            49200
3          Cooper         NaN  California            59900
4    Embry-Riddle         NaN  California            71800
5       Fitchburg         NaN     Western            52600
6          Harvey         NaN     Western            45100
7        Illinois   Part Time  California            53500
8   Massachusetts   Full Time  California            48600
9         Niagara         NaN  California            47400
10   Pennsylvania         NaN     Western            50500
11    Polytechnic         NaN  California            41500
12      Rochester   Part Time  California            47800
13          Roger         NaN     Western            47300
14          South         NaN     Western            57200
15        StateOn         NaN  California            52300
16        Stateta         NaN     Western            70400
17        Stevens   Full Time     Western            45500
18        Suffolk         NaN  California            42700
19      Tennessee         NaN     Western            38000
20  University II   Full Time     Western            45700
21   University P   Full Time     Western            75500
22       Virginia   Part Time     Western            46800
23      Wentworth   Full Time     Western            51900
24      Worcester   Full Time  California            51100

(25, 4)

In [43]:
right_join2 = pd.merge(left=d2,right=d1,how='right',on='School Name')
print(right_join2)
right_join2.shape

      School Name      Region  Starting Salary School Type
0   Massachusetts  California          48600.0   Full Time
1      California     Western          54800.0   Part Time
2    University P     Western          75500.0   Full Time
3      Occidental         NaN              NaN   Full Time
4       Worcester  California          51100.0   Full Time
5        Carnegie  California          49200.0   Part Time
6         Georgia         NaN              NaN   Part Time
7        Colorado         NaN              NaN   Part Time
8         Stevens     Western          45500.0   Full Time
9        Illinois  California          53500.0   Part Time
10      Wentworth     Western          51900.0   Full Time
11       Virginia     Western          46800.0   Part Time
12      South New         NaN              NaN   Part Time
13      Rochester  California          47800.0   Part Time
14         Pomona         NaN              NaN   Part Time
15  University II     Western          45700.0   Full Time
16            San         NaN              NaN   Part Time
17      Louisiana         NaN              NaN   Part Time
18        Arizona     Western          44700.0   Part Time

(19, 4)

In [45]:
inner_join = pd.merge(left=d1,right=d2,how='inner',on='School Name')
inner_join

      School Name School Type      Region  Starting Salary
0   Massachusetts   Full Time  California            48600
1      California   Part Time     Western            54800
2    University P   Full Time     Western            75500
3       Worcester   Full Time  California            51100
4        Carnegie   Part Time  California            49200
5         Stevens   Full Time     Western            45500
6        Illinois   Part Time  California            53500
7       Wentworth   Full Time     Western            51900
8        Virginia   Part Time     Western            46800
9       Rochester   Part Time  California            47800
10  University II   Full Time     Western            45700
11        Arizona   Part Time     Western            44700

In [46]:
inner_join.shape

(12, 4)

In [47]:
inner_join2 = pd.merge(left=d2,right=d1,how='inner',on='School Name')
inner_join2

      School Name      Region  Starting Salary School Type
0         Arizona     Western            44700   Part Time
1      California     Western            54800   Part Time
2        Carnegie  California            49200   Part Time
3        Illinois  California            53500   Part Time
4   Massachusetts  California            48600   Full Time
5       Rochester  California            47800   Part Time
6         Stevens     Western            45500   Full Time
7   University II     Western            45700   Full Time
8    University P     Western            75500   Full Time
9        Virginia     Western            46800   Part Time
10      Wentworth     Western            51900   Full Time
11      Worcester  California            51100   Full Time

In [48]:
inner_join2.shape

(12, 4)

In [49]:
outer_join = pd.merge(left=d1,right=d2,how='outer',on='School Name')
outer_join

      School Name School Type      Region  Starting Salary
0   Massachusetts   Full Time  California          48600.0
1      California   Part Time     Western          54800.0
2    University P   Full Time     Western          75500.0
3      Occidental   Full Time         NaN              NaN
4       Worcester   Full Time  California          51100.0
5        Carnegie   Part Time  California          49200.0
6         Georgia   Part Time         NaN              NaN
7        Colorado   Part Time         NaN              NaN
8         Stevens   Full Time     Western          45500.0
9        Illinois   Part Time  California          53500.0
10      Wentworth   Full Time     Western          51900.0
11       Virginia   Part Time     Western          46800.0
12      South New   Part Time         NaN              NaN
13      Rochester   Part Time  California          47800.0
14         Pomona   Part Time         NaN              NaN
15  University II   Full Time     Western          45700.0
16            San   Part Time         NaN              NaN
17      Louisiana   Part Time         NaN              NaN
18        Arizona   Part Time     Western          44700.0
19         Cooper         NaN  California          59900.0
20   Embry-Riddle         NaN  California          71800.0
21      Fitchburg         NaN     Western          52600.0
22         Harvey         NaN     Western          45100.0
23        Niagara         NaN  California          47400.0
24   Pennsylvania         NaN     Western          50500.0
25    Polytechnic         NaN  California          41500.0
26          Roger         NaN     Western          47300.0
27          South         NaN     Western          57200.0
28        StateOn         NaN  California          52300.0
29        Stateta         NaN     Western          70400.0
30        Suffolk         NaN  California          42700.0
31      Tennessee         NaN     Western          38000.0

In [51]:
d3 = pd.read_excel('datasets/studentCollegeData.xlsx',sheet_name='segment')
d3.head()

        School      Region
0      Arizona  California
1   California     Western
2          New     Western
3  Polytechnic  California
4      StateOn  California

In [52]:
d1.head()

     School Name School Type
0  Massachusetts   Full Time
1     California   Part Time
2   University P   Full Time
3     Occidental   Full Time
4      Worcester   Full Time

In [53]:
inner_join3 = pd.merge(left=d1,right=d3,how='inner',left_on='School Name',right_on='School')
inner_join3

     School Name School Type         School      Region
0     California   Part Time     California     Western
1   University P   Full Time   University P     Western
2       Virginia   Part Time       Virginia     Western
3  University II   Full Time  University II     Western
4        Arizona   Part Time        Arizona  California

In [55]:
left_join2 = pd.merge(left=d1,right=d3,how='left',left_on='School Name',right_on='School')
left_join2

      School Name School Type         School      Region
0   Massachusetts   Full Time            NaN         NaN
1      California   Part Time     California     Western
2    University P   Full Time   University P     Western
3      Occidental   Full Time            NaN         NaN
4       Worcester   Full Time            NaN         NaN
5        Carnegie   Part Time            NaN         NaN
6         Georgia   Part Time            NaN         NaN
7        Colorado   Part Time            NaN         NaN
8         Stevens   Full Time            NaN         NaN
9        Illinois   Part Time            NaN         NaN
10      Wentworth   Full Time            NaN         NaN
11       Virginia   Part Time       Virginia     Western
12      South New   Part Time            NaN         NaN
13      Rochester   Part Time            NaN         NaN
14         Pomona   Part Time            NaN         NaN
15  University II   Full Time  University II     Western
16            San   Part Time            NaN         NaN
17      Louisiana   Part Time            NaN         NaN
18        Arizona   Part Time        Arizona  California

In [56]:
left_join4 = pd.merge(left=d3,right=d1,how='left',left_on='School',right_on='School Name')
left_join4

          School      Region    School Name School Type
0        Arizona  California        Arizona   Part Time
1     California     Western     California   Part Time
2            New     Western            NaN         NaN
3    Polytechnic  California            NaN         NaN
4        StateOn  California            NaN         NaN
5        Suffolk  California            NaN         NaN
6      Tennessee     Western            NaN         NaN
7  University II     Western  University II   Full Time
8   University P     Western   University P   Full Time
9       Virginia     Western       Virginia   Part Time

In [57]:
inner_join4 = pd.merge(left=d2,right=d3,how='inner',left_on='School Name',right_on='School')
inner_join4

     School Name    Region_x  Starting Salary         School    Region_y
0        Arizona     Western            44700        Arizona  California
1     California     Western            54800     California     Western
2    Polytechnic  California            41500    Polytechnic  California
3        StateOn  California            52300        StateOn  California
4        Suffolk  California            42700        Suffolk  California
5      Tennessee     Western            38000      Tennessee     Western
6  University II     Western            45700  University II     Western
7   University P     Western            75500   University P     Western
8       Virginia     Western            46800       Virginia     Western

In [58]:
outer_join1 = pd.merge(left=d3,right=d2,how='outer',left_on='School',right_on='School Name')
outer_join1

           School    Region_x    School Name    Region_y  Starting Salary
0         Arizona  California        Arizona     Western          44700.0
1      California     Western     California     Western          54800.0
2             New     Western            NaN         NaN              NaN
3     Polytechnic  California    Polytechnic  California          41500.0
4         StateOn  California        StateOn  California          52300.0
5         Suffolk  California        Suffolk  California          42700.0
6       Tennessee     Western      Tennessee     Western          38000.0
7   University II     Western  University II     Western          45700.0
8    University P     Western   University P     Western          75500.0
9        Virginia     Western       Virginia     Western          46800.0
10            NaN         NaN       Carnegie  California          49200.0
11            NaN         NaN         Cooper  California          59900.0
12            NaN         NaN   Embry-Riddle  California          71800.0
13            NaN         NaN      Fitchburg     Western          52600.0
14            NaN         NaN         Harvey     Western          45100.0
15            NaN         NaN       Illinois  California          53500.0
16            NaN         NaN  Massachusetts  California          48600.0
17            NaN         NaN        Niagara  California          47400.0
18            NaN         NaN   Pennsylvania     Western          50500.0
19            NaN         NaN      Rochester  California          47800.0
20            NaN         NaN          Roger     Western          47300.0
21            NaN         NaN          South     Western          57200.0
22            NaN         NaN        Stateta     Western          70400.0
23            NaN         NaN        Stevens     Western          45500.0
24            NaN         NaN      Wentworth     Western          51900.0
25            NaN         NaN      Worcester  California          51100.0

In [59]:
outer_join1.shape

(26, 5)

In [61]:
outer_join2 = pd.merge(left=d3,right=d2,left_on='School',right_on='School Name')
outer_join2

          School    Region_x    School Name    Region_y  Starting Salary
0        Arizona  California        Arizona     Western            44700
1     California     Western     California     Western            54800
2    Polytechnic  California    Polytechnic  California            41500
3        StateOn  California        StateOn  California            52300
4        Suffolk  California        Suffolk  California            42700
5      Tennessee     Western      Tennessee     Western            38000
6  University II     Western  University II     Western            45700
7   University P     Western   University P     Western            75500
8       Virginia     Western       Virginia     Western            46800

In [62]:
outer_join3 = pd.merge(left=d3,right=d2,how='inner',left_on='School',right_on='School Name')
outer_join3

          School    Region_x    School Name    Region_y  Starting Salary
0        Arizona  California        Arizona     Western            44700
1     California     Western     California     Western            54800
2    Polytechnic  California    Polytechnic  California            41500
3        StateOn  California        StateOn  California            52300
4        Suffolk  California        Suffolk  California            42700
5      Tennessee     Western      Tennessee     Western            38000
6  University II     Western  University II     Western            45700
7   University P     Western   University P     Western            75500
8       Virginia     Western       Virginia     Western            46800

In [66]:
res = outer_join3[outer_join3['Region_x']!=outer_join3['Region_y']]
res

    School    Region_x School Name Region_y  Starting Salary
0  Arizona  California     Arizona  Western            44700

In [67]:
t1 = pd.read_excel('datasets/df_concat.xlsx',sheet_name='table1')
t2 = pd.read_excel('datasets/df_concat.xlsx',sheet_name='table2')
t3 = pd.read_excel('datasets/df_concat.xlsx',sheet_name='table3')

    a  b   c
0   2  9   1
1   8  5   3
2  10  6   5
3  10  8  10
4  10  1   4

In [68]:
t1

    a  b   c
0   2  9   1
1   8  5   3
2  10  6   5
3  10  8  10
4  10  1   4

In [69]:
t2

    d   e   c
0  10   6   7
1   9   7   8
2   5   8   4
3  10   1   6
4   6   9   4
5   5  10   8
6   5  10   8
7   1   4   9
8   7   6  10

In [70]:
t3

    x  c
0   5  3
1   3  5
2   3  5
3   7  4
4   8  6
5   5  7
6   7  7
7   3  3
8  10  8

In [72]:
pd.concat([t1,t2],axis=0)

      a    b   c     d     e
0   2.0  9.0   1   NaN   NaN
1   8.0  5.0   3   NaN   NaN
2  10.0  6.0   5   NaN   NaN
3  10.0  8.0  10   NaN   NaN
4  10.0  1.0   4   NaN   NaN
0   NaN  NaN   7  10.0   6.0
1   NaN  NaN   8   9.0   7.0
2   NaN  NaN   4   5.0   8.0
3   NaN  NaN   6  10.0   1.0
4   NaN  NaN   4   6.0   9.0
5   NaN  NaN   8   5.0  10.0
6   NaN  NaN   8   5.0  10.0
7   NaN  NaN   9   1.0   4.0
8   NaN  NaN  10   7.0   6.0

In [74]:
pd.concat([t1,t2],axis=1)

      a    b     c   d   e   c
0   2.0  9.0   1.0  10   6   7
1   8.0  5.0   3.0   9   7   8
2  10.0  6.0   5.0   5   8   4
3  10.0  8.0  10.0  10   1   6
4  10.0  1.0   4.0   6   9   4
5   NaN  NaN   NaN   5  10   8
6   NaN  NaN   NaN   5  10   8
7   NaN  NaN   NaN   1   4   9
8   NaN  NaN   NaN   7   6  10

In [75]:
pd.concat([t1,t3],axis=0)

      a    b   c     x
0   2.0  9.0   1   NaN
1   8.0  5.0   3   NaN
2  10.0  6.0   5   NaN
3  10.0  8.0  10   NaN
4  10.0  1.0   4   NaN
0   NaN  NaN   3   5.0
1   NaN  NaN   5   3.0
2   NaN  NaN   5   3.0
3   NaN  NaN   4   7.0
4   NaN  NaN   6   8.0
5   NaN  NaN   7   5.0
6   NaN  NaN   7   7.0
7   NaN  NaN   3   3.0
8   NaN  NaN   8  10.0

In [76]:
pd.concat([t1,t3],axis=1)

      a    b     c   x  c
0   2.0  9.0   1.0   5  3
1   8.0  5.0   3.0   3  5
2  10.0  6.0   5.0   3  5
3  10.0  8.0  10.0   7  4
4  10.0  1.0   4.0   8  6
5   NaN  NaN   NaN   5  7
6   NaN  NaN   NaN   7  7
7   NaN  NaN   NaN   3  3
8   NaN  NaN   NaN  10  8

In [77]:
pd.concat([t3,t1],axis=0)

      x   c     a    b
0   5.0   3   NaN  NaN
1   3.0   5   NaN  NaN
2   3.0   5   NaN  NaN
3   7.0   4   NaN  NaN
4   8.0   6   NaN  NaN
5   5.0   7   NaN  NaN
6   7.0   7   NaN  NaN
7   3.0   3   NaN  NaN
8  10.0   8   NaN  NaN
0   NaN   1   2.0  9.0
1   NaN   3   8.0  5.0
2   NaN   5  10.0  6.0
3   NaN  10  10.0  8.0
4   NaN   4  10.0  1.0

In [78]:
pd.concat([t3,t1],axis=1)

    x  c     a    b     c
0   5  3   2.0  9.0   1.0
1   3  5   8.0  5.0   3.0
2   3  5  10.0  6.0   5.0
3   7  4  10.0  8.0  10.0
4   8  6  10.0  1.0   4.0
5   5  7   NaN  NaN   NaN
6   7  7   NaN  NaN   NaN
7   3  3   NaN  NaN   NaN
8  10  8   NaN  NaN   NaN

In [81]:
d1

      School Name School Type
0   Massachusetts   Full Time
1      California   Part Time
2    University P   Full Time
3      Occidental   Full Time
4       Worcester   Full Time
5        Carnegie   Part Time
6         Georgia   Part Time
7        Colorado   Part Time
8         Stevens   Full Time
9        Illinois   Part Time
10      Wentworth   Full Time
11       Virginia   Part Time
12      South New   Part Time
13      Rochester   Part Time
14         Pomona   Part Time
15  University II   Full Time
16            San   Part Time
17      Louisiana   Part Time
18        Arizona   Part Time

In [82]:
d2

      School Name      Region  Starting Salary
0         Arizona     Western            44700
1      California     Western            54800
2        Carnegie  California            49200
3          Cooper  California            59900
4    Embry-Riddle  California            71800
5       Fitchburg     Western            52600
6          Harvey     Western            45100
7        Illinois  California            53500
8   Massachusetts  California            48600
9         Niagara  California            47400
10   Pennsylvania     Western            50500
11    Polytechnic  California            41500
12      Rochester  California            47800
13          Roger     Western            47300
14          South     Western            57200
15        StateOn  California            52300
16        Stateta     Western            70400
17        Stevens     Western            45500
18        Suffolk  California            42700
19      Tennessee     Western            38000
20  University II     Western            45700
21   University P     Western            75500
22       Virginia     Western            46800
23      Wentworth     Western            51900
24      Worcester  California            51100